<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    

    <title>Train Scheduler App</title>
</head>

<body>
    <div class="container">


        <div class="jumbotron">
            <h1 class="text-center">Train Times App</h1> 
        </div>


        <div class="row" id="current">
            <div class="col">
                <div class="row">
                    <h2>Current Train Schedule</h2>
                </div>
                <div class="row">
                </div>
            </div>
        </div>


        <div class="row" id="user-input">
            <table class="table" id="train-schedule">
                <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Minutes Away</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hank</td>
                        <td>Newark Airport</td>
                        <td>3:00</td>
                        <td>9:37 pm</td>
                        <td>30 minutes</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="row">

            <!-- Sign-Up Card-->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Add a train below!</h2>
                    </div>

                    <div class="card-body">

                        <!-- Sign-up Form (note the various input "types")-->
                        <form role="form">
                            <div class="form-group row">
                                <label for="name-input">Train Name:</label>
                                <input class="form-control" id="name-input" type="text">
                            </div>
                            <div class="form-group row">
                                <label for="destination-input">Destination:</label>
                                <input class="form-control" id="destination-input" type="text">
                            </div>
                            <div class="form-group row">
                                <label for="time-input">First Train Time (HH:mm - military time):</label>
                                <input class="form-control" id="time-input" type="time">
                            </div>
                            <div class="form-group row">
                                <label for="frequency-input">Frequency (in minutes):</label>
                                <input class="form-control" id="frequency-input" type="number">
                            </div>
                            <button class="btn btn-default" id="add-user">Submit</button>
                        </form>

                    </div>
                </div>
            </div>





        </div>

        <script src="assets/javascript/app.js"></script>
       
</body>

</html>